apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: fhir-access-patient
  namespace: datamesh
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:
        methods: ["GET"]
        paths: ["/fhir/*"]
    when:
    - key: request.auth.claims[realm_access][roles]
      values: ["Patient"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-productpage
  labels:
    account: productpage
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: fhir-access-patient-db
  namespace: datamesh
spec:
  action: ALLOW
  rules:
    - from:
      - source:
          principals: ["cluster.local/ns/datamesh/sa/bookinfo-productpage"]
      to:
      - operation:
          methods: ["GET"]
    # when:
    # - key: request.auth.claims[realm_access][roles]
    #   values: ["Patient"]